# open-labs-share

./: .dockerignore  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  LOCAL_TESTING_GUIDE.md  README.md  docker-bake.hcl  docker-compose.prod.yml  docker-compose.yml  package-lock.json
services/api-gateway/: .env.example  .gitignore  API_README.md  DEPLOY.md  Dockerfile  README.md  README_API_GATEWAY.md  build.gradle  docker-compose.yml
services/api-gateway/src/main/java/olsh/backend/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/olsh/backend/api_gateway/annotation/: RequireAuth.java
services/api-gateway/src/main/java/olsh/backend/api_gateway/config/: GlobalCorsConfig.java  GrpcClientConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  UploadFileConfiguration.java  WebConfig.java  WebMvcConfig.java
services/api-gateway/src/main/java/olsh/backend/api_gateway/controller/: ArticleController.java  CommentController.java  FeedbackController.java  LabController.java  RequestAttributesExtractor.java  SubmissionController.java  TagController.java  UserController.java
services/api-gateway/src/main/java/olsh/backend/api_gateway/dto/: StringMapper.java
services/api-gateway/src/main/java/olsh/backend/api_gateway/exception/: ArticleNotFoundException.java  AssetUploadException.java  AuthenticationException.java  CommentNotFoundException.java  ErrorResponse.java  FeedbackNotFoundException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  GrpcError.java  LabNotFoundException.java  SubmissionIsAlreadyGradedException.java  SubmissionNotFoundException.java  TagNotFoundException.java  UserAlreadyExistsException.java  UserInvalidPasswordException.java  UserNotFoundException.java
services/api-gateway/src/main/java/olsh/backend/api_gateway/interceptor/: AuthInterceptor.java
services/api-gateway/src/main/java/olsh/backend/api_gateway/service/: ArticleService.java  AuthService.java  CommentService.java  FeedbackService.java  LabService.java  SubmissionService.java  TagService.java  TimestampConverter.java  UserService.java
services/api-gateway/src/main/proto/: articles.proto  articles_service.proto  atricles.proto  auth.proto  auth_service.proto  comment_service.proto  feedback.proto  feedback_service.proto  labs.proto  labs_service.proto  submissions_service.proto  tags_service.proto  user.proto  users_service.proto
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/olsh/backend/api_gateway/dto/: ArticlesGetRequestTest.java  CreateArticleRequestTest.java  CreateCommentRequestTest.java  CreateLabRequestTest.java  GetArticlesRequestTest.java  GetCommentsRequestTest.java  GetLabsRequestTest.java  LabCreateRequestTest.java  LabsGetRequestTest.java  UpdateCommentRequestTest.java
services/api-gateway/src/test/java/olsh/backend/api_gateway/service/: ArticleServiceBasicTest.java  AuthServiceTest.java  CommentServiceTest.java  LabServiceBasicTest.java  UserServiceTest.java
services/auth-service/: .env.example  .env.template  .gitignore  AUTH_API_DOCUMENTATION.md  AUTH_README.md  build.gradle
services/auth-service/src/main/java/olsh/backend/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/olsh/backend/authservice/advice/: AuthExceptionHandler.java  RestExceptionHandler.java
services/auth-service/src/main/java/olsh/backend/authservice/client/: UsersServiceClient.java
services/auth-service/src/main/java/olsh/backend/authservice/config/: OpenAPIConfig.java  SecurityConfig.java
services/auth-service/src/main/java/olsh/backend/authservice/controller/: AuthController.java
services/auth-service/src/main/java/olsh/backend/authservice/dto/: ApiResponse.java  AuthenticationResponse.java  ChangePasswordRequest.java  JwtAuthenticationResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  TokenValidationResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserInfo.java  UserProfileResponse.java  UserProfileResponseWithUserInfo.java  ValidateTokenRequest.java
services/auth-service/src/main/java/olsh/backend/authservice/entity/: Role.java  User.java
services/auth-service/src/main/java/olsh/backend/authservice/exception/: AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  ErrorResponse.java  NotFoundException.java  RequestValidationException.java  ValidationException.java
services/auth-service/src/main/java/olsh/backend/authservice/filter/: JwtAuthenticationFilter.java
services/auth-service/src/main/java/olsh/backend/authservice/grpc/: AuthServiceGrpcImpl.java
services/auth-service/src/main/java/olsh/backend/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/olsh/backend/authservice/service/: AuthenticationService.java  JwtService.java  UserProfileService.java  UserService.java
services/auth-service/src/main/proto/: auth_service.proto  users_service.proto
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/olsh/backend/authservice/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
services/marimo-service/: DB_DESCR.md  FAQ.md  MARIMO_README.md  MARIMO_SHORT_DESCR.md  build.gradle
services/marimo-service/src/main/java/olsh/backend/marimoservice/: MarimoServiceApplication.java
services/marimo-service/src/main/proto/: marimo_service.proto
services/marimo-service/src/main/resources/: application.yml  schema.sql
services/users-service/: .env.example  USERS_README.md  build.gradle
services/users-service/src/main/java/olsh/backend/usersservice/: UsersServiceApplication.java
services/users-service/src/main/proto/: users_service.proto
services/users-service/src/main/resources/: application.yml
services/users-service/src/test/java/olsh/backend/usersservice/: UsersServiceApplicationTests.java
services/users-service/src/test/resources/: application-test.yml
(+361 files in other folders)
