JWT_SIGNING_KEY=averylongandveryrandomstringthatisaleast64characterslong

POSTGRES_USERS_PASSWORD=averylongandveryrandomstringthatisaleast64characterslong
POSTGRES_FEEDBACK_PASSWORD=averylongandveryrandomstringthatisaleast64characterslong
POSTGRES_LABS_PASSWORD=averylongandveryrandomstringthatisaleast64characterslong
POSTGRES_ARTICLES_PASSWORD=averylongandveryrandomstringthatisaleast64characterslong
POSTGRES_ML_PASSWORD=averylongandveryrandomstringthatisaleast64characterslong

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=averylongandveryrandomstringthatisaleast64characterslong

MONGO_ROOT_USER=mongo
MONGO_ROOT_PASSWORD=averylongandveryrandomstringthatisaleast64characterslong