# FROM python:3.12-slim AS builder

# WORKDIR /app

# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#     build-essential \
#     protobuf-compiler \
#     && rm -rf /var/lib/apt/lists/*

# COPY services/labs-service/requirements.txt* ./

# RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# RUN pip install --no-cache-dir grpcio grpcio-tools

# COPY services/labs-service/*.proto ./
# RUN python -m grpc_tools.protoc \
#     --python_out=. \
#     --grpc_python_out=. \
#     --proto_path=. \
#     *.proto

# COPY services/labs-service/ .

# FROM python:3.12-slim

# WORKDIR /app

# RUN groupadd -r appgroup && \
#     useradd -r -g appgroup appuser && \
#     chown appuser:appgroup /app

# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#     postgresql-client \
#     && rm -rf /var/lib/apt/lists/*

# COPY --from=builder /app .
# COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# USER appuser

# EXPOSE 9091

# HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
#   CMD echo "Service is running" || exit 1

# CMD ["python", "main.py"] 