# Stage 1: Build dependencies and compile protobufs
FROM python:3.12-slim AS builder

WORKDIR /app

# Install Python build dependencies
COPY services/articles-service/app/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy protobuf definitions
COPY services/articles-service/app/proto/ /app/proto/

# Create __init__.py for the proto package
RUN touch proto/__init__.py

# Generate protobuf files
RUN python -m grpc_tools.protoc -I./proto --python_out=./proto --grpc_python_out=./proto proto/*.proto

# Fix relative imports in generated files
RUN for file in proto/*_pb2_grpc.py; do \
        if [ -f "$file" ]; then \
            base=$(basename "$file" _grpc.py); \
            sed -i "s/import ${base}/from . import ${base}/" "$file"; \
        fi \
    done

# Stage 2: Create the production image
FROM python:3.12-slim AS final

WORKDIR /app

# Create a non-root user to run the application
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Copy installed Python packages from the builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/

# Copy compiled protobufs and application code
COPY --from=builder /app/proto/ /app/proto/
COPY services/articles-service/app/ /app/

# Create files directory and set permissions
RUN mkdir -p /app/files && chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

EXPOSE 50051

CMD ["python", "-u", "main.py"] 