FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY services/labs-service/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/labs-service/app/ /app/

# Copy wait script
COPY services/labs-service/scripts/wait-for-postgres.sh /usr/local/bin/wait-for-postgres.sh
RUN dos2unix /usr/local/bin/wait-for-postgres.sh && chmod +x /usr/local/bin/wait-for-postgres.sh

# Create __init__.py files to make directories Python packages
RUN touch proto/__init__.py utils/__init__.py

# Generate protobuf files
RUN python -m grpc_tools.protoc -I./proto --python_out=./proto --grpc_python_out=./proto proto/labs_service.proto

# List generated files for debugging
RUN ls -la proto/

# Fix import statements if files exist
RUN if [ -f "proto/labs_service_pb2_grpc.py" ]; then \
        sed -i 's/import labs_service_pb2/from . import labs_service_pb2/' proto/labs_service_pb2_grpc.py; \
    fi

# Create files directory for temporary storage
RUN mkdir -p /app/files

# Expose the gRPC port
EXPOSE 9091

# Run the application
ENTRYPOINT ["wait-for-postgres.sh", "postgres-labs", "python", "main.py"]
CMD [] 