FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git protobuf protobuf-dev

COPY services/feedback-service/go.mod services/feedback-service/go.sum ./
RUN go mod download

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

COPY services/feedback-service/ .

RUN mkdir -p internal/grpc/proto
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    api/feedback.proto

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o feedback-service ./cmd/

FROM gcr.io/distroless/static-debian11

WORKDIR /app

COPY --from=builder /app/feedback-service .

COPY --from=builder /app/migrations ./migrations

EXPOSE 9090

CMD ["./feedback-service"] 