# --- Builder Stage ---
FROM pytorch/pytorch:2.7.1-cuda12.6-cudnn9-runtime AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies with cache mount
COPY ml/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install --no-cache-dir -r requirements.txt -t /app/deps

# --- Final Stage ---
FROM pytorch/pytorch:2.7.1-cuda12.6-cudnn9-runtime

# Create a non-root user
RUN useradd --create-home appuser
WORKDIR /home/appuser/app

# Install runtime dependencies and netcat
RUN apt-get update && apt-get install -y --no-install-recommends dos2unix curl netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# Copy dependencies and application code with correct permissions
COPY --from=builder --chown=appuser:appuser /app/deps /home/appuser/app/deps
COPY --chown=appuser:appuser ml/ /home/appuser/app/ml/
COPY --chown=appuser:appuser ml/startup.sh /home/appuser/app/startup.sh

# Set executable permissions
RUN dos2unix /home/appuser/app/startup.sh && \
    chmod +x /home/appuser/app/startup.sh

USER appuser
WORKDIR /home/appuser/app/ml

# Add deps to python path and bin to PATH
ENV PYTHONPATH=/home/appuser/app/deps
ENV PATH="/home/appuser/app/deps/bin:${PATH}"
ENV DEVICE=cpu

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
  CMD nc -z localhost 8082 || exit 1

CMD ["/home/appuser/app/startup.sh"] 